
user  admin admin;
worker_processes  auto;

error_log  /home/admin/logs/nginx/error.log info;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex off;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/admin/logs/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  60;
    types_hash_max_size 2048;
    
    gzip  on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_types application/octet-stream text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       9356 backlog=65535;
        server_name  proxy.toruneko.net;
        charset utf-8;
       
        access_log  /home/admin/logs/nginx/proxy.access.log  main;

        root /home/admin/www;
        index index.php index.html index.htm;

        location / {
            if ( !-e $request_filename ) {
                rewrite ^/(.*) /index.php last;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass   unix:/tmp/php5-fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
	location ~/\.svn {
            deny all;
        }
        location ~/\.git {
            deny all;
        }
    }
}
